# social-login-test

./: README.md
BE/: build.gradle
BE/src/main/java/com/naver/logintest/: LoginTestApplication.java  TokenVo.java
BE/src/main/java/com/naver/logintest/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/naver/logintest/config/properties/: AppProperties.java  CorsProperties.java
BE/src/main/java/com/naver/logintest/controller/: LoginController.java  MemberController.java
BE/src/main/java/com/naver/logintest/member/dto/: MemberResponseDto.java
BE/src/main/java/com/naver/logintest/member/entity/: Member.java  MemberRefreshToken.java  ProviderType.java  RoleType.java
BE/src/main/java/com/naver/logintest/member/exception/: NotFoundUserException.java
BE/src/main/java/com/naver/logintest/member/repository/: MemberRepository.java
BE/src/main/java/com/naver/logintest/member/service/: MemberSerivce.java
BE/src/main/java/com/naver/logintest/oauth/: CustomOAuth2UserService.java  PrincipalDetails.java
BE/src/main/java/com/naver/logintest/oauth/Filter/: TokenAuthenticationFilter.java
BE/src/main/java/com/naver/logintest/oauth/Service/: MyUserArgumentResolver.java  PrincipalDetailsService.java  PrincipalOauth2MemberService.java
BE/src/main/java/com/naver/logintest/oauth/dto/: OAuthAttributes.java  SessionUser.java
BE/src/main/java/com/naver/logintest/oauth/exception/: TokenValidFailedException.java
BE/src/main/java/com/naver/logintest/utils/: CookieUtil.java  HeaderUtil.java
BE/src/main/resources/: application.yml
(+23 files in other folders)
